
		t		
++++++++++++++++++++++++++++++++++++++++++++
nume|text|10|0	salariu|int|6|0	
++++++++++++++++++++++++++++++++++++++++++++
         adrian		1000		
         adrian		2000		
         marian		3000		
        jigdsfg		3000		
        dsadsad		3000		
       cristian		4000		
           dian		5000		
         adrian		1000		
         adrian		2000		
         marian		3000		
        jigdsfg		3000		
        dsadsad		3000		
       cristian		4000		
           dian		5000		
         andrei		1000		
         andrei		1000		
         insert		into		
              t		values		
           alex		2000		
         andrei		1000		
         insert		into		
              t		values		
           alex		2000		
         insert		into		
              t		values		
      margareta		3000		
